# tool-manager

./: README.md  ToolManager.sln
.github/workflows/: dotnet.yml  package-increment.yml
Tool.Client/: Program.cs  Tool.Client.csproj  appsettings-prod.json  appsettings.json
Tool.Client/Tools/: ExampeTool.cs
Tool.Manager/: Tool.Manager.csproj  ToolsManager.cs  documentation.json
Tool.Manager/GUI/: Display.cs  Documentation.cs  InfoRow.cs  Menu.cs  Tab.cs  Table.cs
Tool.Manager/Interfaces/: ITool.cs
Tool.Manager/Tools/: ToolBase.cs
