<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Stefan Bjerkell</Authors>
    <Product>Tools Manager</Product>
    <Description>Help for building and running console tools. Includes a menu system and have support for drawing tables with scrolling and selecting rows.</Description>
    <Copyright />
    <PackageId>Console.Tool.Manager</PackageId>
    <Version>1.1.0</Version>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/Stefanbjerkell/tool-manager</RepositoryUrl>
    <RepositoryType>public github</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>.Net core , Console , Menu, Table</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="documentation.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="documentation.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.5" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
